AIRSTACK_API_KEY=1acff6032fac444e2a338d3883243c966
NEYNAR_API_KEY=9269D1DF-9073-4D62-96AD-E8AA03CD9C12
SIMPLEHASH_API_KEY=huddle01_sk_06c16a46-b3a4-455a-afd9-cfa252fc6ad3_nh4z4i5a1dh8yu0j
COVALENT_API_KEY=cqt_rQ8b68qfPBGFDMwYCCP37Yh7Hpbv
SUPABASE_URL=https://mkxmzgkjmfosdonvojxt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1reG16Z2tqbWZvc2RvbnZvanh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUxNDU2NDksImV4cCI6MjAzMDcyMTY0OX0.8pE8Yg0ZiVvro0dr-_N0MWdS1AtkN9tPxGyRtdeJOi4
NEXT_PUBLIC_BASE_URL=https://lemur-needed-jennet.ngrok-free.app
MOBULA_API_KEY=9fc2b7c0-4a74-4ca4-be85-be7e92bcbedc
GEMINI_API_KEY=AIzaSyAYDqTMnIN9_cFZqSQCIQKzVB7xRuY77_M[]